# devin-csuite-android-dashboard

./: README.md  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.devin.csuite.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devin/csuite/: CSuiteApplication.kt
app/src/main/java/com/devin/csuite/core/: Constants.kt  DataSource.kt  NetworkMonitor.kt  UiState.kt
app/src/main/java/com/devin/csuite/data/local/: PreferencesManager.kt  SecureKeyStore.kt
app/src/main/java/com/devin/csuite/data/local/datasource/: LocalMetricsDataSource.kt  LocalSessionsDataSource.kt
app/src/main/java/com/devin/csuite/data/local/db/: AppDatabase.kt
app/src/main/java/com/devin/csuite/data/local/db/dao/: BillingCacheDao.kt  MetricsCacheDao.kt  SessionsCacheDao.kt
app/src/main/java/com/devin/csuite/data/local/db/entity/: CachedEntities.kt
app/src/main/java/com/devin/csuite/data/remote/: AuthInterceptor.kt  EnterpriseApi.kt  MetricsRepositoryImpl.kt  SessionsApi.kt  SessionsRepositoryImpl.kt  TeamRepositoryImpl.kt
app/src/main/java/com/devin/csuite/data/remote/security/: SecurityApi.kt  SecurityRepositoryImpl.kt
app/src/main/java/com/devin/csuite/deeplink/: DeepLinkHandler.kt  ShareHelper.kt
app/src/main/java/com/devin/csuite/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt  SecurityModule.kt
app/src/main/java/com/devin/csuite/domain/model/: BillingCycle.kt  Consumption.kt  Metrics.kt  Organization.kt  Session.kt  Team.kt
app/src/main/java/com/devin/csuite/domain/model/security/: AuditLog.kt  GuardrailViolation.kt  IpAccessList.kt
app/src/main/java/com/devin/csuite/domain/repository/: MetricsRepository.kt  SessionsRepository.kt  TeamRepository.kt
app/src/main/java/com/devin/csuite/domain/repository/security/: SecurityRepository.kt
app/src/main/java/com/devin/csuite/notification/: NotificationHelper.kt
app/src/main/java/com/devin/csuite/presentation/: MainActivity.kt  PlaceholderScreen.kt
app/src/main/java/com/devin/csuite/presentation/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/devin/csuite/presentation/billing/: BillingScreen.kt  BillingViewModel.kt
app/src/main/java/com/devin/csuite/presentation/components/: AcuGaugeChart.kt  KpiCard.kt  ShimmerEffect.kt  StaleDataBanner.kt
app/src/main/java/com/devin/csuite/presentation/components/animations/: AnimatedCounter.kt  ChartAnimations.kt  HapticFeedback.kt
app/src/main/java/com/devin/csuite/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/devin/csuite/presentation/navigation/: AppNavHost.kt  BottomNavItem.kt  Routes.kt
app/src/main/java/com/devin/csuite/presentation/onboarding/: ApiKeyInputScreen.kt  OnboardingViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/devin/csuite/presentation/security/: IpValidator.kt  SecurityScreen.kt  SecurityViewModel.kt
app/src/main/java/com/devin/csuite/presentation/security/components/: AuditLogItem.kt  GuardrailViolationCard.kt  IpAccessListSection.kt  ViolationSparkline.kt
app/src/main/java/com/devin/csuite/presentation/sessions/: SessionDetailScreen.kt  SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/devin/csuite/presentation/sessions/components/: ErrorRateIndicator.kt  SessionCard.kt  SessionFilterSheet.kt  StatusDonut.kt
app/src/main/java/com/devin/csuite/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/devin/csuite/presentation/team/: TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/devin/csuite/presentation/team/components/: ActiveUsersList.kt  AdoptionFunnel.kt  EngagementChart.kt  OrgBreakdownChart.kt  RoleDistributionChart.kt
app/src/main/java/com/devin/csuite/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devin/csuite/widget/: DashboardWidgetData.kt  MediumDashboardWidget.kt  SmallDashboardWidget.kt
app/src/main/java/com/devin/csuite/worker/: NotificationWorker.kt  WidgetRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: medium_widget_info.xml  small_widget_info.xml
app/src/test/java/com/devin/csuite/data/local/: SecureKeyStoreTest.kt
app/src/test/java/com/devin/csuite/data/remote/: AuthInterceptorTest.kt  MetricsRepositoryImplTest.kt
app/src/test/java/com/devin/csuite/integration/: FilterFlowTest.kt  NavigationFlowTest.kt  NavigationIntegrationTest.kt  OfflineModeE2ETest.kt  OnboardingFlowTest.kt  WidgetIntegrationTest.kt  WorkManagerSchedulingTest.kt
app/src/test/java/com/devin/csuite/presentation/analytics/: AnalyticsViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/billing/: BillingViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/components/: AcuGaugeChartTest.kt
app/src/test/java/com/devin/csuite/presentation/home/: HomeViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/navigation/: NavigationTest.kt
app/src/test/java/com/devin/csuite/presentation/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/security/: IpValidatorTest.kt  SecurityViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/sessions/: SessionDetailTest.kt  SessionsViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/settings/: SettingsViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/team/: TeamViewModelTest.kt
app/src/test/java/com/devin/csuite/presentation/team/components/: AdoptionFunnelTest.kt
docs/: ACTOR_CRITIQUE_LOG.md  APP_ANALYSIS.md  DEVIN_API_GUIDE.md  PHASED_PLAN.md
gradle/: libs.versions.toml
